# You can get your Alchemy API key from https://www.alchemy.com/ 
# If you do not want, commenting out the forking (l31,32,33 of hardhat.config.cjs) will work too
BASE_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/[ENTER ALCHEMY API KEY]

# Mnemonic, this is the hardhat one, if you change it and use the Deployer, review the prepareTGE.js file as you will 
# need to change the wallet "deployer" in the config.js file
MNEMONIC=test test test test test test test test test test test junk

NETWORK=local

